<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Al-Jannat</title>
  <link
    rel="shortcut icon"
    type="image/x-icon"
    href="../mainPageImages/icon.png"
  />
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      margin: 0;
    }
    .container {
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-image: linear-gradient(to bottom right, #5f4c4c67, whitesmoke, #5f4c4c67);
    }
    .content{
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      width: 23rem;
      height: 15rem;
      border: 2px solid #5f4c4c70;
      background-color: rgba(218, 218, 218, 0.719);
    }
    .heading {
      font-size: 26px;
      text-align: start;
      margin: 1rem 0 0.5rem 1rem;
    }
    [type='number'] {
      padding: 0.5rem;
      width: 15rem;
      border: 2px solid #5f4c4c;
      font-size: 16px;
      border-radius: 5px 5px 5px 5px;
      margin: 1rem 0 0.5rem 1rem; 
    }
    [type='number']:hover,
    [type='number']:focus {
      outline: none;
      border: 3px solid #5f4c4c;
    }
    [type="submit"] {
      padding: 0.4rem 1rem 0.4rem 1rem;
      border: 2px solid #5f4c4c;
      font-size: 16px;
      border-radius: 5px 5px 5px 5px;
      background-color: #887575;
      color: white;
      display: block;
      margin-left: 1rem;
    }
    [type="submit"]:hover {
      border: 3px solid #5f4c4c;
      background-color: #685a5a;
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="content">
      <div class="heading">Enter verification code.</div>
      <form action="" method="">
        <input type="number" name="code" placeholder="Verification code">
        <input type="submit" value="Confirm">
      </form>
    </div>
  </div>
</body>
</html>